<!DOCTYPE html>
<html>
<head>
	<title >Guess The Word</title>
	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="app.js"></script>

<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<style>
	body{

		background: rgba(100, 125, 255, 0.35);
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}
.box{
	display:inline-block;
	margin:30px auto 45px;
	background-color:#55B450;
	box-shadow:0 2px 1px #fff;
	border-radius:2px;
	display:inline-block;
	padding: 10px 20px,5px;
	color:#034f84!important;
	font-weight:bold;
	font-size:20px;
	
}
 
 .boxed{
 	color:#80ced6;
	display:inline-block;
	padding:5px 5px;
	background-color:#80ced6;
	border-radius:2px;ize:22px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:18px;
 }
 .input{
 	color: #36486b;
 	font-size:20px;

 	background: 
 }
 .button{
    font-size: 30px;
    margin-top: 20px;
    color:#3b3a30;
 }
</style>
</head>
<body ng-app="HangmanApp" ng-controller="GameController">
<p>Guess the word, how much word power you have.?<br>
Rules:<br>

1.The count of star will be the number of letter in a word.<br>
2.If you choose wrong letter you will loose attempts total number of attempts is 10.<br>
3.lets start the game best of luck.....!
</p>
	<div class="boxed">
		<div class="box">
			Guesses Left :: {{guesses}}
		</div><hr>
		<div class="box">
		    Your Incorrect Guesses::
		    <span ng-repeat="letter in incorrectLettersChosen">
	        {{letter}}
	    </span>
	    </div>
	    <div  class="box">
		    Your Correct Guesses::
		    <span   ng-repeat="letter in correctLettersChosen">
	        {{letter}}
	    </span>
	    </div>	
         <div>
         	<div class="box">you have to guess: {{displayWord}}</div>
         	<div class="input">
         		Input:<input  class="box" style="background-color:#ccc,font-size:30px "type="text" name="guess" ng-model="input.letter"><br>
         		
         		<button  ng-click="letterChosen()">Submit</button>
         	
         </div>
         </div>
	</div>
</body>
</html>